<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Proyecto FCT - Alejandro Rossi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="/pryeva02/public/Code/API.js"></script>
    <script src="/pryeva02/public/Code/themes/skies.js"></script>

    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />

    <style>
        #map {
            width: 600px;
            height: 400px;
        }
    </style>

    <style>
        body {
            background-image: url('https://cadenaser00.epimg.net/ser/imagenes/2014/05/07/ciencia/1399417567_740215_0000000000_noticia_normal.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            width: 100%;
            border: 1px solid black;
            cursor: pointer;
        }

        table td:nth-child(n+2) {
            text-align: center;
        }

        table tr:hover {
            background-color: rgba(90, 90, 90, 0.5);

        }

        .estacion {
            padding-bottom: 10px;
        }

        h2 {
            margin-bottom: 20;
            color: white;
        }

        h4 {
            margin-bottom: 20;
            color: white;
        }

        input {
            width: 100%;
            font-size: 20px;
            font-family: inherit;
            ;
            margin-bottom: 8px;
        }

        /* CSS Spinner-  https://github.com/webkul/csspin */
        .cp-spinner {
            width: 48px;
            height: 48px;
            display: inline-block;
            box-sizing: border-box;
            position: relative
        }

        .cp-meter {
            border-radius: 50%;
            border-top: solid 6px #0fd6ff;
            border-right: solid 6px #0fd6ff;
            border-bottom: solid 6px #0fd6ff;
            border-left: solid 6px #0fd6ff;
            width: 48px;
            height: 48px;
            display: inline-block;
            box-sizing: border-box
        }

        .cp-meter:before {
            border-radius: 3px;
            content: " ";
            width: 6px;
            height: 12px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #0fd6ff;
            position: absolute;
            top: 5px;
            left: 16px;
            transform-origin: center bottom;
            animation: cp-meter-animate-before 1s linear infinite
        }

        @keyframes cp-meter-animate-before {
            0% {
                transform: rotate(-45deg)
            }

            100% {
                transform: rotate(315deg)
            }
        }
    </style>

</head>

<body>



    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/pryeva02">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/pryeva02/LocalizacionesPage">Localizaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pryeva02/history">Datos Historicos</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-4" style="display: inline-block; padding: 30px 50px">

                    <h2>Localizaciones de Terremotos</h2>

                    <div>

                        <h4> Introduce el nombre de la localización:</h4>

                        <input id='input-station' class="form-control" type="text"
                            placeholder="por ejemplo: 'ALBORÁN NORTE'">
                        <input id='input-token' hidden value="2925a12d6716caa9e5eff975b281dd6eb985552c">

                    </div>

                    <div id='result-search' style='min-height: 300px'></div>

                    <script>
                        // funcion para generar la busqueda de estaciones, 
                        // obtener los datos de la API y pintar la gráfica
                        init("#input-token", "#input-station", "#result-search")
                        console.log("Estoy en live.html")
                        // funcion para guardar los datos a traves de la busqueda de estaciones.
                        // (se activa cuando pulsamos el boton de "Guardar Datos en MongoDB")
                        function guardaDatos() {
                            // obtenemos la estación que habiamos guardado desde el servidor.
                            var estacion = localStorage.getItem('estacion');
                            // guardamos la variable en formato JSON para enviarla al servidor.
                            const searchData = {
                                estacion: estacion,
                            }
                            // enviamos el formulario codificado en JSON al servidor.                            
                            fetch('/pryeva02/live/save', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(searchData),
                            }).then(
                                resp => resp.json()
                            ).then(
                                $("#modalGuardaDatos").modal()
                            );
                        };
                    </script>
                </div>

                <div class="col-sm-8" style="display: inline-block; padding-left: 150px; padding-right: 50px">

                    <div id="container" style="min-width: 400px; height: 400px; margin: 5% auto">
                        <div id="map"></div>
                        <script>
                            var markers = [];
                            var map = L.map('map').
                                setView([41.66, -4.72],
                                    14);

                            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
                                maxZoom: 18
                            }).addTo(map);

                            L.control.scale().addTo(map);
                            let marker = L.marker([41.66, -4.71], { draggable: true });
                            marker.addTo(map);
                            markers.push(marker);

                        </script>
                    </div>

                </div>

                <div class="modal fade" id="modalGuardaDatos" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h5>Datos guardados correctamente.</h5>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>