//Datos sacados de:
//https://covid19.isciii.es/
//https://covid19.isciii.es/resources/serie_historica_acumulados.csv


//consulta de creación de colaccion de comiunidades autonomas

//me  quedo con los del ultimo dia

db.raw.find({"time":{$gte: new Date(),$lt: new Date()}}).sort({"time":1}).limit(1)



db.raw.aggregate([ 
    {$group:{
		_id:{CCAA:'$CCAA Codigo ISO'},
		casos: { $max: "$Casos " },
		fallecidos: { $max: "$Fallecidos" },
		recuperados: { $max: "$Recuperados" }
	}}, 
    {$sort:{CCAA:1}},
	{
	$project:
      {
		_id:0,
		ccaa: "$_id.CCAA",
        casos: { $toInt: "$casos" },
		fallecidos: { $toInt: "$fallecidos" },
		recuperados: { $toInt: "$recuperados" },
        "nombre" :
        {
          $switch:
            {
              branches: [
                {
                  case: { $eq : [  "$_id.CCAA" , "PV" ] },
                  then: "Pais Vasco"
                },
				{
                  case: { $eq : [  "$_id.CCAA" , "CE" ] },
                  then: "Ceuta"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AN" ] },
                  then: "Andalucia"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AR" ] },
                  then: "Aragón"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AS" ] },
                  then: "Principado de Asturias"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CN" ] },
                  then: "Canarias"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CB" ] },
                  then: "Cantabria"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CM" ] },
                  then: "Castilla-La Mancha"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CL" ] },
                  then: "Castilla y León"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CT" ] },
                  then: "Cataluña"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "EX" ] },
                  then: "Extremadura"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "GA" ] },
                  then: "Galicia"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "IB" ] },
                  then: "Islas Baleares"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "RI" ] },
                  then: "La Rioja"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MD" ] },
                  then: "Comunidad de Madrid"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MC" ] },
                  then: "Región de Murcia"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "NC" ] },
                  then: "Comunidad Foral de Navarra"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "NC" ] },
                  then: "Comunidad Foral de Navarra"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "VC" ] },
                  then: "Comunidad Valenciana"
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "ME" ] },
                  then: "Melilla"
                }
              ],
              default: "Not found."
            }
        }
		 
      }
	  }
]);


//le añadimos los geojson

db.raw.aggregate([ 

    {$group:{
		_id:{CCAA:'$CCAA Codigo ISO'},
		casos: { $max: "$Casos " },
		fallecidos: { $max: "$Fallecidos" },
		recuperados: { $max: "$Recuperados" }
	}}, 
    {$sort:{CCAA:1}},
	{
	$project:
      {
		_id:0,
		ccaa: "$_id.CCAA",
        casos: { $toInt: "$casos" },
		fallecidos: { $toInt: "$fallecidos" },
		recuperados: { $toInt: "$recuperados" },
        "detalle" :
        {
          $switch:
            {
              branches: [
                {
                  case: { $eq : [  "$_id.CCAA" , "PV" ] },
                  then: 
				  {
						"nombre":"Pais Vasco",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
				{
                  case: { $eq : [  "$_id.CCAA" , "CE" ] },
                  then: {
						"nombre":"Ceuta",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AN" ] },
                  then: {
						"nombre":"Andalucia",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AR" ] },
                  then: {
						"nombre":"Aragón",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AS" ] },
                  then: {
						"nombre":"Principado de Asturias",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CN" ] },
                  then: {
						"nombre":"Canarias",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CB" ] },
                  then: {
						"nombre":"Cantabria",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CM" ] },
                  then: {
						"nombre":"Castilla-La Mancha",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CL" ] },
                  then: {
						"nombre":"Castilla y León",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CT" ] },
                  then: {
						"nombre":"Cataluña",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "EX" ] },
                  then: {
						"nombre":"Extremadura",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "GA" ] },
                  then: {
						"nombre":"Galicia",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "IB" ] },
                  then: {
						"nombre":"Islas Baleares",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "RI" ] },
                  then: {
						"nombre":"La Rioja",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MD" ] },
                  then: {
						"nombre":"Comunidad de Madrid",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MC" ] },
                  then: {
						"nombre":"Región de Murcia",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "NC" ] },
                  then: {
						"nombre":"Comunidad Foral de Navarra",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "NC" ] },
                  then: {
						"nombre":"Comunidad Foral de Navarra",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "VC" ] },
                  then: {
						"nombre":"Comunidad Valenciana",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "ME" ] },
                  then: {
						"nombre":"Melilla",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                }
              ],
              default: "Not found."
            }
        }
		 
      }
	  },
	  { $set: { "location": { type: "Point", coordinates: [ 40, 5 ] } } }
]);

//volcamos en otra coleccion

db.raw.aggregate([ 
    {$group:{
		_id:{CCAA:'$CCAA Codigo ISO'},
		casos: { $max: "$Casos " },
		fallecidos: { $max: "$Fallecidos" },
		recuperados: { $max: "$Recuperados" }
	}}, 
    {$sort:{CCAA:1}},
	{
	$project:
      {
		_id:0,
		ccaa: "$_id.CCAA",
        casos: { $toInt: "$casos" },
		fallecidos: { $toInt: "$fallecidos" },
		recuperados: { $toInt: "$recuperados" },
        "detalle" :
        {
          $switch:
            {
              branches: [
                {
                  case: { $eq : [  "$_id.CCAA" , "PV" ] },
                  then: 
				  {
						"nombre":"Pais Vasco",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
				{
                  case: { $eq : [  "$_id.CCAA" , "CE" ] },
                  then: {
						"nombre":"Ceuta",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AN" ] },
                  then: {
						"nombre":"Andalucia",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AR" ] },
                  then: {
						"nombre":"Aragón",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AS" ] },
                  then: {
						"nombre":"Principado de Asturias",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CN" ] },
                  then: {
						"nombre":"Canarias",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CB" ] },
                  then: {
						"nombre":"Cantabria",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CM" ] },
                  then: {
						"nombre":"Castilla-La Mancha",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CL" ] },
                  then: {
						"nombre":"Castilla y León",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CT" ] },
                  then: {
						"nombre":"Cataluña",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "EX" ] },
                  then: {
						"nombre":"Extremadura",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "GA" ] },
                  then: {
						"nombre":"Galicia",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "IB" ] },
                  then: {
						"nombre":"Islas Baleares",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "RI" ] },
                  then: {
						"nombre":"La Rioja",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MD" ] },
                  then: {
						"nombre":"Comunidad de Madrid",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MC" ] },
                  then: {
						"nombre":"Región de Murcia",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "NC" ] },
                  then: {
						"nombre":"Comunidad Foral de Navarra",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "NC" ] },
                  then: {
						"nombre":"Comunidad Foral de Navarra",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "VC" ] },
                  then: {
						"nombre":"Comunidad Valenciana",
						"location": { type: "Point", coordinates: [ 40, 5 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "ME" ] },
                  then: {
                  "nombre":"Melilla",
                  "location": { type: "Point", coordinates: [ 40, 5 ] }
                  }
                }
              ],
              default: "Not found."
            }
        }
		 
      }
	  },
	  { $out : "comunidades_autonomas2" }
]);



//-----------------------------------------------------------------------------------------
//query final de creacion de coleccion de CCAA

db.raw.aggregate([ 
    {$group:{
		_id:{CCAA:'$CCAA Codigo ISO'},
		casos: { $max: "$Casos " },
		fallecidos: { $max: "$Fallecidos" },
		recuperados: { $max: "$Recuperados" }
	}}, 
    {$sort:{CCAA:1}},
	{
	$project:
      {
		_id:0,
		ccaa: "$_id.CCAA",
        casos: { $toInt: "$casos" },
		fallecidos: { $toInt: "$fallecidos" },
		recuperados: { $toInt: "$recuperados" },
        "detalle" :
        {
          $switch:
            {
              branches: [
                {
                  case: { $eq : [  "$_id.CCAA" , "PV" ] },
                  then: 
				  {
						"nombre":"Pais Vasco",
						"poblacion":2178048,
						"location": { type: "Point", coordinates: [ 42.85, -2.683333 ] }
						}
                },
				{
                  case: { $eq : [  "$_id.CCAA" , "CE" ] },
                  then: {
						"nombre":"Ceuta",
						"poblacion":84843,
						"location": { type: "Point", coordinates: [ 35.888056, -5.316111 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AN" ] },
                  then: {
						"nombre":"Andalucia",
						"poblacion":8426405,
						"location": { type: "Point", coordinates: [ 37.366667, -5.983333 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AR" ] },
                  then: {
						"nombre":"Aragón",
						"poblacion":1320794,
						"location": { type: "Point", coordinates: [ 41.6563497, -0.8765662 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "AS" ] },
                  then: {
						"nombre":"Principado de Asturias",
						"poblacion":1022293,
						"location": { type: "Point", coordinates: [ 43.36, -5.845 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CN" ] },
                  then: {
						"nombre":"Canarias",
						"poblacion":2207225,
						"location": { type: "Point", coordinates: [ 28.15, -15.416667 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CB" ] },
                  then: {
						"nombre":"Cantabria",
						"poblacion":581684,
						"location": { type: "Point", coordinates: [ 43.45, -3.8 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CM" ] },
                  then: {
						"nombre":"Castilla-La Mancha",
						"poblacion":2035505,
						"location": { type: "Point", coordinates: [ 39.856528, -4.025111 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CL" ] },
                  then: {
						"nombre":"Castilla y León",
						"poblacion":2408083,
						"location": { type: "Point", coordinates: [ 41.633333, -4.716667 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "CT" ] },
                  then: {
						"nombre":"Cataluña",
						"poblacion":7565099,
						"location": { type: "Point", coordinates: [ 41.383333, 2.166667 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "EX" ] },
                  then: {
						"nombre":"Extremadura",
						"poblacion":1065371,
						"location": { type: "Point", coordinates: [ 38.9, -6.333333 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "GA" ] },
                  then: {
						"nombre":"Galicia",
						"poblacion":2700330,
						"location": { type: "Point", coordinates: [ 42.866667, -8.55 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "IB" ] },
                  then: {
						"nombre":"Islas Baleares",
						"poblacion":1187808,
						"location": { type: "Point", coordinates: [ 39.566667, 2.65] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "RI" ] },
                  then: {
						"nombre":"La Rioja",
						"poblacion":313582,
						"location": { type: "Point", coordinates: [ 42.464653, -2.4458 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MD" ] },
                  then: {
						"nombre":"Comunidad de Madrid",
						"poblacion":6640705,
						"location": { type: "Point", coordinates: [ 40.433333, -3.683333 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "MC" ] },
                  then: {
						"nombre":"Región de Murcia",
						"poblacion":1487698,
						"location": { type: "Point", coordinates: [ 37.986111, -1.130278 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "NC" ] },
                  then: {
						"nombre":"Comunidad Foral de Navarra",
						"poblacion":653846,
						"location": { type: "Point", coordinates: [ 42.818333, -1.644167 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "VC" ] },
                  then: {
						"nombre":"Comunidad Valenciana",
						"poblacion":4974475,
						"location": { type: "Point", coordinates: [ 39.47, -0.376667 ] }
						}
                },
                {
                  case: { $eq : [  "$_id.CCAA" , "ME" ] },
                  then: {
						"nombre":"Melilla",
						"poblacion":84714,
						"location": { type: "Point", coordinates: [ 35.291667, -2.938333 ] }
						}
                }
              ],
              default: "Not found."
            }
        }
		 
      }
	  },
	  { $out : "comunidades_autonomas2" }
]);


// la anterior esta mal, la arrglamos con un stage previo
//----
db.raw.aggregate(
   [
      {
         $project:
           {
             ccaa:'$CCAA Codigo ISO',
             casos:
              {
                $cond: { if: { $eq: [ "$Casos ", "" ] }, then: 0, else: {$toInt: "$Casos "} }
              },
			        hospitalizados:
               {
                 $cond: { if: { $eq: [ "$Hospitalizados", "" ] }, then: 0, else: {$toInt: "$Hospitalizados"} }
               },
			        uci:
               {
                 $cond: { if: { $eq: [ "$UCI", "" ] }, then: 0, else: {$toInt: "$UCI"} }
               },
			        fallecidos:
               {
                 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
               },
			        recuperados:
              {
                $cond: { if: { $eq: [ "$Recuperados", "" ] }, then: 0, else: {$toInt: "$Recuperados"} }
              },
			        date: {
                $dateFromString: {
                  dateString: '$Fecha',
                  timezone: 'Europe/London',
                  format: "%d/%m/%Y"
                }    
              }
           }
      },
      {
           
        $group:{
          _id:{CCAA:'$ccaa'},
          casos: { $max: "$casos" },
          fallecidos: { $max: "$fallecidos" },
          recuperados: { $max: "$recuperados" }
        }
            
      }, 
      {
        $sort:{CCAA:1}
      },
	    {
        $project:
            {
          _id:0,
          ccaa: "$_id.CCAA",
              casos: { $toInt: "$casos" },
          fallecidos: { $toInt: "$fallecidos" },
          recuperados: { $toInt: "$recuperados" },
              "detalle" :
              {
                $switch:
                  {
                    branches: [
                      {
                        case: { $eq : [  "$_id.CCAA" , "PV" ] },
                        then: 
                {
                  "nombre":"Pais Vasco",
                  "poblacion":2178048,
                  "location": { type: "Point", coordinates: [ 42.85, -2.683333 ] }
                  }
                      },
              {
                        case: { $eq : [  "$_id.CCAA" , "CE" ] },
                        then: {
                  "nombre":"Ceuta",
                  "poblacion":84843,
                  "location": { type: "Point", coordinates: [ 35.888056, -5.316111 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "AN" ] },
                        then: {
                  "nombre":"Andalucia",
                  "poblacion":8426405,
                  "location": { type: "Point", coordinates: [ 37.366667, -5.983333 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "AR" ] },
                        then: {
                  "nombre":"Aragón",
                  "poblacion":1320794,
                  "location": { type: "Point", coordinates: [ 41.6563497, -0.8765662 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "AS" ] },
                        then: {
                  "nombre":"Principado de Asturias",
                  "poblacion":1022293,
                  "location": { type: "Point", coordinates: [ 43.36, -5.845 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "CN" ] },
                        then: {
                  "nombre":"Canarias",
                  "poblacion":2207225,
                  "location": { type: "Point", coordinates: [ 28.15, -15.416667 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "CB" ] },
                        then: {
                  "nombre":"Cantabria",
                  "poblacion":581684,
                  "location": { type: "Point", coordinates: [ 43.45, -3.8 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "CM" ] },
                        then: {
                  "nombre":"Castilla-La Mancha",
                  "poblacion":2035505,
                  "location": { type: "Point", coordinates: [ 39.856528, -4.025111 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "CL" ] },
                        then: {
                  "nombre":"Castilla y León",
                  "poblacion":2408083,
                  "location": { type: "Point", coordinates: [ 41.633333, -4.716667 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "CT" ] },
                        then: {
                  "nombre":"Cataluña",
                  "poblacion":7565099,
                  "location": { type: "Point", coordinates: [ 41.383333, 2.166667 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "EX" ] },
                        then: {
                  "nombre":"Extremadura",
                  "poblacion":1065371,
                  "location": { type: "Point", coordinates: [ 38.9, -6.333333 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "GA" ] },
                        then: {
                  "nombre":"Galicia",
                  "poblacion":2700330,
                  "location": { type: "Point", coordinates: [ 42.866667, -8.55 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "IB" ] },
                        then: {
                  "nombre":"Islas Baleares",
                  "poblacion":1187808,
                  "location": { type: "Point", coordinates: [ 39.566667, 2.65] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "RI" ] },
                        then: {
                  "nombre":"La Rioja",
                  "poblacion":313582,
                  "location": { type: "Point", coordinates: [ 42.464653, -2.4458 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "MD" ] },
                        then: {
                  "nombre":"Comunidad de Madrid",
                  "poblacion":6640705,
                  "location": { type: "Point", coordinates: [ 40.433333, -3.683333 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "MC" ] },
                        then: {
                  "nombre":"Región de Murcia",
                  "poblacion":1487698,
                  "location": { type: "Point", coordinates: [ 37.986111, -1.130278 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "NC" ] },
                        then: {
                  "nombre":"Comunidad Foral de Navarra",
                  "poblacion":653846,
                  "location": { type: "Point", coordinates: [ 42.818333, -1.644167 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "VC" ] },
                        then: {
                  "nombre":"Comunidad Valenciana",
                  "poblacion":4974475,
                  "location": { type: "Point", coordinates: [ 39.47, -0.376667 ] }
                  }
                      },
                      {
                        case: { $eq : [  "$_id.CCAA" , "ME" ] },
                        then: {
                  "nombre":"Melilla",
                  "poblacion":84714,
                  "location": { type: "Point", coordinates: [ 35.291667, -2.938333 ] }
                  }
                      }
                    ],
                    default: "Not found."
                  }
              }
          
            }
      },
	    { 
        $out : "comunidades_autonomas2" 
      }
   ]
);



			
//---

//consulta de datos a nivel nacional:
 db.historico.aggregate(    { $group: { _id:  "$Fecha" } }    )
 
 //-----------------------------------------------------------------------
 
  db.historico.aggregate(
   [
     {
       $group:
         {
           _id: { CCAA:"$CCAA Codigo ISO"},
           incidencias: { $push:  {  fecha: "$Fecha" ,casos: "$Casos ",Hospitalizados: "$Hospitalizados",UCI: "$UCI",fallecidos: "$Fallecidos", Recuperados: "$Recuperados" } }
         }
     }
   ]
).pretty();

 
 db.historico.aggregate(
   [
     {
       $group:
         {
           _id: { CCAA:"$CCAA Codigo ISO", fecha: "$Fecha" },
           incidencias: { $push:  { casos: "$Casos",Hospitalizados: "$Hospitalizados",UCI: "$UCI",fallecidos: "$Fallecidos", Recuperados: "$Recuperados" } }
         }
     }
   ]
).pretty();



 
  db.historico.aggregate(
   [
     {
       $group:
         {
           _id: { CCAA:"$CCAA Codigo ISO"},
           incidencias: { $push:  {  fecha: "$Fecha" ,casos: "$Casos ",Hospitalizados: "$Hospitalizados",UCI: "$UCI",fallecidos: "$Fallecidos", Recuperados: "$Recuperados" } }
         }
     },
	 { $unwind: "$fecha" }
   ]
).pretty();



db.historico.aggregate( [ {
   $project: {
		ccaa:'$CCAA Codigo ISO',
		casos: "$Casos " ,
      date: {
         $dateFromString: {
            dateString: '$Fecha',
            timezone: 'Europe/London',
			format: "%d/%m/%Y"
         }
      }
	  
   }
} ] )


db.historico.aggregate( [ {
   $project: {
		ccaa:'$CCAA Codigo ISO',
		casos: { $toInt: "$Casos " }
      date: {
         $dateFromString: {
            dateString: '$Fecha',
            timezone: 'Europe/London',
			format: "%d/%m/%Y"
         }
      }
	  
   }
} ] )



db.raw.aggregate(
   [
      {
         $project:
           {
             ccaa:'$CCAA Codigo ISO',
             casos:
               {
                 $cond: { if: { $eq: [ "$Casos ", "" ] }, then: 0, else: {$toInt: "$Casos "} }
               },
			   hospitalizados:
               {
                 $cond: { if: { $eq: [ "$Hospitalizados", "" ] }, then: 0, else: {$toInt: "$Hospitalizados"} }
               },
			   uci:
               {
                 $cond: { if: { $eq: [ "$UCI", "" ] }, then: 0, else: {$toInt: "$UCI"} }
               },
			   fallecidos:
               {
                 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
               },
			   recuperados:
               {
                 $cond: { if: { $eq: [ "$Recuperados", "" ] }, then: 0, else: {$toInt: "$Recuperados"} }
               },
			    date: {
         $dateFromString: {
            dateString: '$Fecha',
            timezone: 'Europe/London',
			format: "%d/%m/%Y"
         }
      }
           }
      }
   ]
)



db.historico.aggregate(
   [
      {
         $project:
           {
				 date: {
					 $dateFromString: {
						dateString: '$Fecha',
						timezone: 'Europe/London',
						format: "%d/%m/%Y"
					 }
				  },
				ccaa:'$CCAA Codigo ISO',
				incidencias:[
					{
						casos:
						   {
							 $cond: { if: { $eq: [ "$Casos ", "" ] }, then: 0, else: {$toInt: "$Casos "} }
						   },
						   fallecidos:
				   {
					 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
				   },
				   recuperados:
				   {
					 $cond: { if: { $eq: [ "$Recuperados", "" ] }, then: 0, else: {$toInt: "$Recuperados"} }
				   }
						}
					],
            
				   hospitalizados:
				   {
					   planta:
					   {
						 $cond: { if: { $eq: [ "$Hospitalizados", "" ] }, then: 0, else: {$toInt: "$Hospitalizados"} }
					   },
					   uci:
					   {
						 $cond: { if: { $eq: [ "$UCI", "" ] }, then: 0, else: {$toInt: "$UCI"} }
					   }
			   
					}
			    
           }
      }
   ]
)


db.historico.aggregate(
   [
     {
       $project:
          {
            ccaa:'$CCAA Codigo ISO',
            qtyGt250: { $gt: [ "$Casos ", 0 ] },
            _id: 0
          }
     }
   ]
)



db.historico.aggregate(
   [
      {
         $project:
           {
             ccaa:'$CCAA Codigo ISO',
             casos:
               {
                 $cond: { if: { $eq: [ "$Casos ", "" ] }, then: 0, else: {$toInt: "$Casos "} }
               }
           }
      },
	  {
       $project:
          {
            ccaa:'$ccaa',
			casos:'$casos',
            muertesHoy: { $gt: [ "$casos", 0 ] },
            _id: 0
          }
     }
   ]
)


//=====================================================================================================================================

db.raw.aggregate(
   [
      {
         $project:
           {
				 date: {
					 $dateFromString: {
						dateString: '$Fecha',
						timezone: 'Europe/London',
						format: "%d/%m/%Y"
					 }
				  },
				ccaa:'$CCAA Codigo ISO',
				fallecidos:
               {
                 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
               },
				incidencias:[
					{
						casos:
						   {
							 $cond: { if: { $eq: [ "$Casos ", "" ] }, then: 0, else: {$toInt: "$Casos "} }
						   },
						   fallecidos:
				   {
					 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
				   },
				   recuperados:
				   {
					 $cond: { if: { $eq: [ "$Recuperados", "" ] }, then: 0, else: {$toInt: "$Recuperados"} }
				   }
						}
					],
            
				   hospitalizados:
				   {
					   planta:
					   {
						 $cond: { if: { $eq: [ "$Hospitalizados", "" ] }, then: 0, else: {$toInt: "$Hospitalizados"} }
					   },
					   uci:
					   {
						 $cond: { if: { $eq: [ "$UCI", "" ] }, then: 0, else: {$toInt: "$UCI"} }
					   }
			   
					}
			    
           }
      }
	  ,
	  {
       $project:
          {
            ccaa:1,
			date:1,
			incidencias:1,
			hospitalizados:1,
			muertesHoy: { $gt: [ "$fallecidos", 0 ] }
          }
     }
   ]
)


//Creación de la  coleccion de historico

db.raw.aggregate(
   [
      {
         $project:
           {
				 date: {
					 $dateFromString: {
						dateString: '$Fecha',
						timezone: 'Europe/London',
						format: "%d/%m/%Y"
					 }
				  },
				ccaa:'$CCAA Codigo ISO',
				fallecidos:
               {
                 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
               },
				incidencias:[
					{
						casos:
						   {
							 $cond: { if: { $eq: [ "$Casos ", "" ] }, then: 0, else: {$toInt: "$Casos "} }
						   },
						   fallecidos:
				   {
					 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
				   },
				   recuperados:
				   {
					 $cond: { if: { $eq: [ "$Recuperados", "" ] }, then: 0, else: {$toInt: "$Recuperados"} }
				   }
						}
					],
            
				   hospitalizados:
				   {
					   planta:
					   {
						 $cond: { if: { $eq: [ "$Hospitalizados", "" ] }, then: 0, else: {$toInt: "$Hospitalizados"} }
					   },
					   uci:
					   {
						 $cond: { if: { $eq: [ "$UCI", "" ] }, then: 0, else: {$toInt: "$UCI"} }
					   }
			   
					}
			    
           }
      }
	  ,
	  {
       $project:
          {
            ccaa:1,
			date:1,
			incidencias:1,
			hospitalizados:1,
			muertesHoy: { $gt: [ "$fallecidos", 0 ] }
          }
     },
	 { $out:"historico"	 }
	 
   ]
)

//----------------------------------------------------------------------------------
//consultas por día
db.historico.aggregate(
   [
      {
         $project:
           {
				 date: {
					 $dateFromString: {
						dateString: '$Fecha',
						timezone: 'Europe/London',
						format: "%d/%m/%Y"
					 }
				  },
				ccaa:'$CCAA Codigo ISO',
				fallecidos:
               {
                 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
               },
				
						casos:
						   {
							 $cond: { if: { $eq: [ "$Casos ", "" ] }, then: 0, else: {$toInt: "$Casos "} }
						   },
						   fallecidos:
				   {
					 $cond: { if: { $eq: [ "$Fallecidos", "" ] }, then: 0, else: {$toInt: "$Fallecidos"} }
				   },
				   recuperados:
				   {
					 $cond: { if: { $eq: [ "$Recuperados", "" ] }, then: 0, else: {$toInt: "$Recuperados"} }
				   }
						,
            
				 
					   planta:
					   {
						 $cond: { if: { $eq: [ "$Hospitalizados", "" ] }, then: 0, else: {$toInt: "$Hospitalizados"} }
					   },
					   uci:
					   {
						 $cond: { if: { $eq: [ "$UCI", "" ] }, then: 0, else: {$toInt: "$UCI"} }
					   }
			   
			    
           }
      },
	  {
		
	  }
	  
   ]
)
